---
- name: logrotate | Install logrotate
  package:
    name: logrotate
    state: present

- name: logrotate | Setup logrotate.conf
  template:
    src: logrotate.conf.j2
    dest: /etc/logrotate.conf

- name: logrotate | Setup logrotate.d scripts
  template:
    src: logrotate.d.j2
    dest: "{{ logrotate_conf_dir }}/{{ item.name }}"
  with_items: "{{ logrotate_scripts }}"
  when: logrotate_scripts is defined
